# springboot_jms_mq_test

./: pom.xml
src/main/java/cn/xxx/: SpringbootJmsMqTestApplication.java
src/main/java/cn/xxx/common/log/: LogDataConverter.java
src/main/java/cn/xxx/config/: ScheduleConfig.java
src/main/java/cn/xxx/job/: SaticScheduleTask.java
src/main/java/cn/xxx/message/: JmsMessageListener.java  SpringbootJmsMqTestApplication.java
src/main/resources/: application-mq.yml  application.yml  logback.xml
src/test/java/cn/xxx/message/: TestMsgPutTool.java
